t4.ts: ContentDTO
Module: Types
Interface ContentDTO
Hierarchy
ContentDTO
Index
Properties
alternativeLanguages
archiveSection
canPublishNow
canSaveAndApprove
channels
contentType
contentTypeAccess
contentTypeAlias
contentTypeID
contentTypeLock
contentTypeName
editable
elements
excludedMirrorSectionIds
expired
expiryDate
id
insertAtIndex
language
lastModified
lastModifiedBy
lastModifierName
lock
locked
mirroredSectionPaths
name
owner
previousVersion
publishDate
reviewDate
sectionIDs
sortLock
status
types
version
Properties
alternativeLanguages
alternativeLanguages: string
archiveSection
archiveSection: string
canPublishNow
canPublishNow: string
canSaveAndApprove
canSaveAndApprove: string
channels
channels: string
contentType
contentType: Types.ContentType
contentTypeAccess
contentTypeAccess: string
contentTypeAlias
contentTypeAlias: string
contentTypeID
contentTypeID: string
contentTypeLock
contentTypeLock: Lock
contentTypeName
contentTypeName: string
editable
editable: string
elements
elements: Elements
excludedMirrorSectionIds
excludedMirrorSectionIds: string
expired
expired: string
expiryDate
expiryDate: Date
id
id: string
insertAtIndex
insertAtIndex: string
language
language: string
lastModified
lastModified: Date
lastModifiedBy
lastModifiedBy: string
lastModifierName
lastModifierName: string
lock
lock: Lock
locked
locked: string
mirroredSectionPaths
mirroredSectionPaths: Elements
name
name: string
owner
owner: Owner
previousVersion
previousVersion: string
publishDate
publishDate: Date
reviewDate
reviewDate: Date
sectionIDs
sectionIDs: string
sortLock
sortLock: sortLock
status
status: string
types
types: string
version
version: string
