t4.ts: SectionDTO
Module: Types
Interface SectionDTO
Hierarchy
SectionDTO
Index
Properties
accessControl
accessControlEnabled
accessControlInherited
accessControlType
accessKey
allowedGroups
archive
channels
contentSortMethod
contentTypeScopes
description
editable
excludedMirrorSections
groupIDs
id
inheritedGroupIDs
inheritedLinkSection
inheritedPageLayouts
inheritedUserIDs
iseForm
keyPhrase
lastModified
link
linkInfo
metaData
metaDataType
metaDatas
mirrorOf
mirrorOfPath
name
outputFilename
outputFilenameEnabled
outputUriEnabled
outputUrl
parent
parentWorkflowID
parentWorkflowName
path
pathAsOutputUriEnabled
pathMembers
printSequence
publishEnabled
sectionSortMethod
show
sortLock
sourceOfMirror
spellCheckEnabled
status
userIDs
viewGroupIDs
viewUserIDs
workflow
workflowName
Properties
accessControl
accessControl: AccessControl
accessControlEnabled
accessControlEnabled: string
accessControlInherited
accessControlInherited: string
accessControlType
accessControlType: string
accessKey
accessKey: string
allowedGroups
allowedGroups: string
archive
archive: string
channels
channels: Channels
contentSortMethod
contentSortMethod: string
contentTypeScopes
contentTypeScopes: ContentTypeScopes
description
description: string
editable
editable: string
excludedMirrorSections
excludedMirrorSections: string
groupIDs
groupIDs: string
id
id: string
inheritedGroupIDs
inheritedGroupIDs: string
inheritedLinkSection
inheritedLinkSection: string
inheritedPageLayouts
inheritedPageLayouts: InheritedPageLayouts
inheritedUserIDs
inheritedUserIDs: string
iseForm
iseForm: string
keyPhrase
keyPhrase: string
lastModified
lastModified: Date
link
link: string
linkInfo
linkInfo: LinkInfo
metaData
metaData: MetaData
metaDataType
metaDataType: string
metaDatas
metaDatas: MetaDatas
mirrorOf
mirrorOf: string
mirrorOfPath
mirrorOfPath: string
name
name: string
outputFilename
outputFilename: string
outputFilenameEnabled
outputFilenameEnabled: string
outputUriEnabled
outputUriEnabled: string
outputUrl
outputUrl: string
parent
parent: string
parentWorkflowID
parentWorkflowID: string
parentWorkflowName
parentWorkflowName: string
path
path: string
pathAsOutputUriEnabled
pathAsOutputUriEnabled: string
pathMembers
pathMembers: string
printSequence
printSequence: string
publishEnabled
publishEnabled: string
sectionSortMethod
sectionSortMethod: string
show
show: string
sortLock
sortLock: sortLock
sourceOfMirror
sourceOfMirror: string
spellCheckEnabled
spellCheckEnabled: string
status
status: string
userIDs
userIDs: string
viewGroupIDs
viewGroupIDs: string
viewUserIDs
viewUserIDs: string
workflow
workflow: string
workflowName
workflowName: string
